{
  "expo": {
    "name": "Threadly",
    "slug": "threadly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/threadly-mark.png",
    "scheme": "threadlymobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/threadly-mark.png",
        "backgroundColor": "#0b0710"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/threadly-mark.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/threadly-mark.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b0710"
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "backgroundColor": "#00000001",
          "borderColor": "#00000001",
          "barStyle": "light",
          "visibility": "visible",
          "enforceContrast": false
        }
      ],
      "./plugins/with-android-system-bars"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "position": "absolute",
        "backgroundColor": "#00000001",
        "borderColor": "#00000001",
        "barStyle": "light",
        "visibility": "visible",
        "enforceContrast": false
      },
      "eas": {
        "projectId": "7a977582-8fd7-4eb5-b652-e914734702d5"
      }
    }
  }
}
